# rinha-backend-2025-dotnet

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker-compose.yml.backup  docker-compose.yml.backup-2336  docker-compose.yml.backup-nginx-1015  docker-compose.yml.before-surgery  info.json  nginx.conf  nginx.conf.backup-2349  rinha-backend-2025-dotnet.sln
docker/: nginx.conf
load-tests/: endpoints-validation.js  performance-scale-report.html  progressive-test.js  rinha-550-users-fixed.js  rinha-550-users.js  rinha-official-result.html  rinha.js.backup  run-performance-tests.sh  script.js  setup-production-environment.sh  setup-test-environment.sh  summary.json  teste-oficial-metricas.js
publish/: RinhaBackend2025  appsettings.json  (+3 more)
src/RinhaBackend2025/: Program.cs  Program.cs.backup-0835  Program.cs.backup-20250813124958  Program.cs.backup-20250813125352  Program.cs.backup-debug-0932  Program.cs.backup-hardcoded-0914  Program.cs.backup-hardcoded-2325  Program.cs.bak  Program.cs.original  RinhaBackend2025.csproj  appsettings.json
src/RinhaBackend2025/Extensions/: DatabaseExtensions.cs  HttpClientExtensions.cs  KestrelExtensions.cs  PaymentServiceExtensions.cs  PipelineExtensions.cs  ResilienceExtensions.cs
src/RinhaBackend2025/Models/: CircuitBreakerState.cs  HealthResponse.cs  PaymentProcessorRequest.cs  PaymentProcessorResponse.cs  PaymentQueueItem.cs  PaymentRecord.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentsSummary.cs
src/RinhaBackend2025/Properties/: launchSettings.json
src/RinhaBackend2025/Services/: CircuitBreakerFactory.cs  DatabaseService.cs  HealthCheckCache.cs  ICacheService.cs  ICircuitBreaker.cs  IDatabaseService.cs  IHealthCheckCache.cs  IPaymentProcessorClient.cs  IPaymentQueue.cs  IPaymentService.cs  MemoryCacheService.cs  PaymentProcessorClient.cs  PaymentQueue.cs  PaymentService.cs  PaymentWorker.cs  PaymentWorker.cs.bak  UltraFastCircuitBreaker.cs  UltraFastCircuitBreaker.cs.backup-20250813125352  UltraFastCircuitBreaker.cs.bak
(+2 files in other folders)
