version: '3.8'

# ==========================================
# RINHA BACKEND 2025 - CONFIGURAÇÃO OFICIAL
# ==========================================

services:
  # ==========================================
  # NGINX LOAD BALANCER (OBRIGATÓRIO)
  # ==========================================
  nginx:
    image: nginx:1.25-alpine
    container_name: rinha-nginx
    volumes:
      - ./docker/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - api1
      - api2
    ports:
      - "9999:9999"  # Porta obrigatória da Rinha
    networks:
      - backend
      - payment-processor  # Rede obrigatória
    deploy:
      resources:
        limits:
          cpus: "0.1"      # 10% CPU
          memory: "15MB"   # 15MB RAM

  # ==========================================
  # API INSTÂNCIA 1 (OBRIGATÓRIO)
  # ==========================================
  api1: &api
    image: ghcr.io/josehelioaraujo/rinha-backend-2025-dotnet:latest
    hostname: api1
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:8080
      # URLs dos Payment Processors (OBRIGATÓRIO)
      - PaymentProcessors__DefaultUrl=http://payment-processor-default:8080
      - PaymentProcessors__FallbackUrl=http://payment-processor-fallback:8080
      - DatabasePath=/app/data
      - INSTANCE_ID=API-1
      # .NET optimizations para sub-millisecond
      - DOTNET_gcServer=1
      - DOTNET_gcConcurrent=1
      - DOTNET_GCHeapCount=2
      - DOTNET_GCLOHThreshold=100000
      - DOTNET_TieredCompilation=1
      - DOTNET_TieredPGO=1
    networks:
      - backend
      - payment-processor  # Rede obrigatória para integração
    volumes:
      - rinha-data:/app/data
    deploy:
      resources:
        limits:
          cpus: "0.7"      # 70% CPU
          memory: "167MB"  # 167MB RAM

  # ==========================================
  # API INSTÂNCIA 2 (OBRIGATÓRIO)
  # ==========================================
  api2:
    <<: *api  # Herda toda configuração da api1
    hostname: api2
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:8080
      - PaymentProcessors__DefaultUrl=http://payment-processor-default:8080
      - PaymentProcessors__FallbackUrl=http://payment-processor-fallback:8080
      - DatabasePath=/app/data
      - INSTANCE_ID=API-2
      # .NET optimizations
      - DOTNET_gcServer=1
      - DOTNET_gcConcurrent=1
      - DOTNET_GCHeapCount=2
      - DOTNET_GCLOHThreshold=100000
      - DOTNET_TieredCompilation=1
      - DOTNET_TieredPGO=1

# ==========================================
# VOLUMES
# ==========================================
volumes:
  rinha-data:
    driver: local

# ==========================================
# NETWORKS (OBRIGATÓRIO)
# ==========================================
networks:
  backend:
    driver: bridge
  payment-processor:
    external: true  # Criada pelos Payment Processors

# ==========================================
# RESOURCE LIMITS SUMMARY (COMPLIANCE)
# ==========================================
# nginx:  0.1 CPU +  15MB
# api1:   0.7 CPU + 167MB  
# api2:   0.7 CPU + 167MB
# ---------------------------------
# TOTAL:  1.5 CPU + 349MB
# LIMITE: 1.5 CPU + 350MB ✅ COMPLIANCE
# ==========================================
