worker_processes auto;
worker_rlimit_nofile 65535;

events {
    worker_connections 8192;
    use epoll;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 5;
    keepalive_requests 10000;
    access_log off;
    error_log /dev/stderr error;
    
    upstream api {
        least_conn;
        server rinha-api1:8080 max_fails=2 fail_timeout=1s;
        server rinha-api2:8080 max_fails=2 fail_timeout=1s;
        keepalive 1000;
    }
    
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_connect_timeout 1s;
            proxy_send_timeout 2s;
            proxy_read_timeout 2s;
            proxy_buffering off;
        }
    }
}
